EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVubnktdG9ydG9pc2UtODguY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:npg_NAVuvzr8G9lF@ep-floral-smoke-a205hzua-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://ride-with-me.se
EXPO_PUBLIC_GEOAPIFY_API_KEY=96a897d600874d5695e9611f0b0830bf